# Kubernetes settings
#replicaCount: 5

# Environment settings
#environmentType: production
#paypalUrl: "production.paypal.com"
#dbUser: "prod_username"
#dbPassword: "prod_password"
controller.admin.password: Abcd123456789!



